address,latitude,longitude,free_bikes
Queen St E / Woodward Ave,43.665269,-79.319796,18
Primrose Ave / Davenport Rd,43.67142,-79.445947,6
Queen St. E / Rhodes Ave.,43.666224,-79.317693,9
Bond St / Queen St E,43.653236,-79.376716,7
Church St / Alexander St,43.663722,-79.380288,7
University Ave / Gerrard St W,43.657763,-79.389165,0
Edward St / Yonge St,43.656729,-79.382736,3
Euclid Ave / Bloor St W,43.664467,-79.414783,4
Yonge St / Aylmer Ave,43.675492,-79.388858,2
Davenport Rd / Avenue Rd,43.674991,-79.396273,3
Yonge St / Yorkville Ave,43.671944,-79.387778,1
Dundas St E / Broadview Ave,43.662365,-79.351104,18
Front St W / Yonge St (Hockey Hall of Fame),43.646144,-79.377962,18
Gerrard St E / River St,43.663993,-79.358534,6
Jarvis St / Dundas St E,43.657266,-79.374756,14
Logan Av / Gerrard St E,43.6672144,-79.3452697,13
Regal Rd / Dufferin St,43.673939,-79.441159,1
Morse St / Eastern Ave,43.657991,-79.340075,9
Alton Ave / Dundas St E (Greenwood Park),43.66745,-79.329408,18
Blake St / Boultbee Ave,43.672453,-79.338259,8
Eastern Ave / Winnifred Ave,43.6592088,-79.3348396,14
Gamble Ave / Broadview Ave,43.689211,-79.35438,5
Toronto Eaton Centre (Yonge St),43.655431,-79.380653,6
111 Bond St (North of Dundas St E),43.656927,-79.378497,13
Wallace Ave / Symington Ave,43.661324,-79.449534,5
Dundas St E / Pembroke St,43.658295,-79.372346,3
Victoria Park Subway Station,43.6940155,-79.2889842,11
Wychwood Ave / Benson Ave,43.6809164,-79.4229684,7
Lawton Blvd / Yonge St,43.6910667,-79.39535,12
Yonge St / Davisville Ave,43.6975969,-79.39654,0
Fort York  Blvd / Capreol Ct,43.639832,-79.395954,26
Madison Ave / Bloor St W,43.667158,-79.402761,3
St. George St / Bloor St W,43.667333,-79.399429,6
King St W / York St,43.6480008,-79.383177,3
University Ave / Elm St,43.656518,-79.389099,4
College St / Huron St,43.658148,-79.398167,2
Rosehill Ave / Avoca Ave,43.687999,-79.38906,2
HTO Park (Queens Quay W),43.63796,-79.387502,24
Bloor St W / Dundas St W,43.6563889,-79.45166666666667,14
Bathurst St / Fort York Blvd,43.639179,-79.399595,19
Ontario Place Blvd / Lake Shore Blvd W (East),43.6322445,-79.4108105,16
Spadina Ave / Willcocks St,43.6616667,-79.40138888888889,0
Cariboo St / Rail Path,43.66666667,-79.45833333333334,4
Dundas St W / Edna Ave,43.657192,-79.452559,12
College St / Major St,43.6576,-79.4032,1
McGill St / Church St,43.660694,-79.379052,4
Queens Quay W / Dan Leckie Way,43.636533,-79.395854,24
York St / Queens Quay W,43.640132,-79.380464,44
College Park South,43.659777,-79.382767,14
25 York St – Union Station South,43.643667,-79.380414,6
161 Bleecker St (South of Wellesley),43.666233,-79.373327,1
Spadina Ave / Fort York Blvd,43.640114,-79.393249,19
Exhibition GO (Atlantic Ave),43.6366666666667,-79.4197222222222,21
Augusta Ave / Denison Sq,43.653766,-79.4016759,10
Lansdowne Ave / Wade Ave,43.6587734,-79.443054,17
Lansdowne Ave / Whytock Ave,43.6538888888889,-79.4413888888889,0
Sterling Rd / Dundas St W,43.6508333333333,-79.4430555555556,0
St Clarens Ave / College St,43.651238,-79.43868,8
Ossington Ave / College St,43.6544915,-79.422634,2
High Park Subway Station,43.6543604,-79.4655296,2
Lake Shore Blvd W / Ellis Ave,43.635932,-79.465083,7
Parkside Dr / Bloor St W,43.654501,-79.460053,9
Sunnyside - Gus Ryder Pool,43.637894,-79.454823,6
Lake Shore Blvd W / Windermere Ave,43.634896,-79.467763,6
Bloor St W / High Park Ave (High Park),43.6535269,-79.4650569,6
Martin Goodman Trail (Marilyn Bell Park),43.6314,-79.4304,15
Lake Shore Blvd W / The Boulevard Club,43.636731,-79.444966,9
Dundas St W / Roncesvalles Green P,43.6534268,-79.4512787,11
Erskine Ave / Yonge St SMART,43.7112153,-79.39894,5
"D'Arcy St, /McCaul St. SMART",43.655227,-79.39201,13
Mortimer Ave / Carlaw Ave SMART,43.685167,-79.34962,2
Cumberland Ave / Bay St SMART,43.6704537,-79.39014,6
20 Charles St E,43.6691099,-79.38551,1
Niagara St / Tecumseth St,43.641389,-79.404444,14
424 Wellington St W,43.643834,-79.396649,13
Dundas St W / St. Patrick St,43.6545174,-79.3895315,4
Robert St / Bloor St W,43.665846,-79.404998,10
John St / Mercer St - SMART,43.6461,-79.3895,9
Queen St E / Hammersmith Ave,43.671349,-79.29451,10
Queen St. E / Eastern Ave,43.667208,-79.312315,11
Hubbard Blvd / Balsam Av,43.669328,-79.288949,7
Queen St. E / Spruce Hill Rd.,43.672571,-79.289,6
Lower Spadina Ave / Lake Shore Blvd W,43.638497,-79.39192,19
Coxwell Ave /  Lake Shore Blvd E,43.662771,-79.315223,12
Amelia St. / Sumach St.,43.66852,-79.363525,1
Augusta Ave / Dundas St W,43.652473,-79.401456,8
Queen St W / Ossington Ave,43.643975,-79.419576,13
Trinity St / Front St E,43.651318,-79.36023,10
Dundas St W / Yonge St,43.656094,-79.381484,8
Kendal Ave / Spadina Rd,43.670318,-79.405181,4
Davenport Rd / Bathurst St,43.676667,-79.416111,7
Queen St W / Close Ave,43.640634,-79.435841,21
King St W / Joe Shuster Way,43.639444,-79.423611,11
Yarmouth Rd / Christie St,43.67,-79.42083333333333,0
Palmerston Ave / Vermont Ave,43.671389,-79.416389,4
Christie St / Benson Ave (Wychwood Barns),43.68,-79.42500000000001,1
King St W / Fraser Ave,43.6394444,-79.42527777777778,13
Macpherson Ave / Spadina Rd,43.675791,-79.40698,6
Bridgeman Ave / Kendal Ave,43.675556,-79.410278,8
Bridgeman Ave / Bathurst St,43.674444,-79.414722,5
Kendal Ave / Bernard Ave,43.671513,-79.408317,6
Pretoria Av / Broadview Av,43.6783213,-79.35822,2
Broadview Ave/ Westwood Ave,43.6848652,-79.356602,3
Fulton Ave / Pape Ave,43.68395,-79.347046,9
Cosburn Ave / Donlands Ave,43.690537,-79.341307,0
Beltline Trail / Chaplin Cres.,43.704461,-79.423122,5
Lake Shore Blvd E / Leslie St,43.659195,-79.329196,12
King St E / Ontario St.,43.651885,-79.3649,10
Rosedale Park (20 Schofield Ave),43.682645,-79.377557,6
Mary McCormick Rec Centre (Sheridan Ave),43.6475,-79.43305555555555,12
Soho St. / Queen St W,43.6494896,-79.393535,6
Davenport Rd / Landsdowne Rd,43.671526,-79.44874,6
Front St W / University Ave (1),43.6451635,-79.3831757,11
Front St W / University Ave (2),43.6452972,-79.3827914,15
457 King St W.,43.6452091,-79.3960744,18
Dufferin St / Sylvan Av (Dufferin Grove Park),43.6555556,-79.43361111111112,16
Roxborough St W / Yonge St,43.678077,-79.390328,8
Crawford St / Queen St W,43.645665,-79.415345,15
Lisgar St / Dundas St SMART,43.6493472,-79.42668,5
Dupont St / Emerson Ave  SMART,43.667266,-79.443946,2
Dundas St E / Regent Park Blvd,43.660207,-79.361275,2
Lower Sherbourne St / The Esplanade,43.648655,-79.367061,11
Nelson St / Duncan St,43.648711,-79.389728,26
Jimmie Simpson Park (Queen St E),43.6605603,-79.3437663,14
Queen St E / Sackville St,43.6561111,-79.36138888888888,15
Mill St / Tannery Rd,43.652219,-79.354455,34
Cherry St / Distillery Ln,43.650279,-79.356832,11
Front St E / Cherry St,43.652686,-79.358395,13
Queen St W / Spadina Ave,43.649147,-79.395504,7
Yonge St / Harbour St,43.643795,-79.375413,19
Willcocks St / St. George St,43.662085,-79.397735,8
Dundas St E / Parliament St,43.659575,-79.365769,11
51 Parliament St,43.65205,-79.362198,17
Queen's Park / Bloor St W,43.668456,-79.393899,1
Fort York Blvd / Bathurst St SMART,43.639052,-79.399792,17
Alma Ave / Gladstone Ave SMART,43.6448617,-79.42822,16
College St / Markham St,43.6563888888889,-79.4091666666667,3
Queen St W / Cowan Ave,43.6409,-79.432837,11
Queen St W / Gladstone Ave,43.6430555555556,-79.4275,22
Harbord St / Clinton St,43.660414,-79.415646,6
Central Tech (Harbord St),43.661975,-79.407896,3
Roxton Rd / Harbord St,43.65905,-79.422988,2
Ulster St / Bathurst St,43.66,-79.4088888888889,1
Mortimer Ave / Coxwell Ave,43.690564,-79.326319,3
Woodbine Subway Green P (SMART),43.686829,-79.311073,8
Danforth Ave / Barrington Ave,43.688325,-79.300463,1
Pacific Ave / Glenlake Ave - SMART,43.65716,-79.46478,13
High Park - West Rd,43.6525077,-79.4654233,15
Broadview Ave / Danforth Ave,43.6772,-79.35858,2
Church St / Wood St,43.662712,-79.379903,6
College Park- Gerrard Entrance,43.658938,-79.383518,12
Danforth Ave / Coxwell Ave,43.683378,-79.322961,8
12 Harbour St,43.6425636,-79.3762,11
Howard Park Ave / Dundas St W,43.6521,-79.4486,8
Yonge St / Bloor St,43.669969,-79.386532,0
Dufferin Gate,43.633473,-79.425679,16
Lake Shore Blvd W / Ontario Dr (Ontario Place),43.630254,-79.420317,0
Bloor St W / Shaw Ave,43.662403,-79.423098,5
Concord Av / Dewson St,43.656945,-79.424911,3
Hocken Ave./Vaughan Rd.,43.6817346,-79.4184725,2
St Clair Ave W / Bathurst St.,43.683296,-79.418734,2
Queen St E / Nursewood Rd (Neville Park Loop),43.673831,-79.281455,7
Kew Beach Ave / Kenilworth Ave,43.666325,-79.3014,16
Dovercourt Rd / Harrison St (Green P) - SMART,43.651145,-79.423742,12
Baldwin Ave / Spadina Ave,43.654905,-79.398448,15
Frederick St / King St E,43.651118,-79.369411,22
College St / Borden St,43.6571,-79.4056,0
Phoebe St / Spadina Ave,43.650033,-79.396555,3
Beverley  St / Dundas St W,43.652823,-79.393388,17
Bay St / St. Joseph St,43.665527,-79.387499,3
Gould St / Mutual St,43.6582,-79.3768,5
Riverdale Park North (Broadview Ave),43.671172,-79.354704,3
Danforth Ave / Ellerbeck St,43.677076,-79.35667,3
Pape Subway Green P,43.680223,-79.344062,6
Danforth Ave / Gough Ave,43.678401,-79.346289,9
Danforth Ave / Lamb Ave,43.681991,-79.329455,7
King St W / Stafford St,43.6422222,-79.41111111111111,2
Bathurst St / Lennox St,43.663808,-79.410491,3
Bathurst Subway Station,43.6666667,-79.41166666666668,8
Bloor St W / Christie St,43.6638889,-79.41888888888889,2
Ossington Ave / Bloor St W,43.661705,-79.425734,1
Essex St / Christie St,43.6686111,-79.42027777777778,2
Westmoreland Ave / Fernbank Ave,43.665327,-79.43235,2
Havelock St / Dufferin Park,43.657343,-79.43112,9
Bathurst St / Adelaide St W,43.645324,-79.40345,21
Mill St / Parliament St,43.650256,-79.36163,6
Ossington Ave / Harrison St,43.651111111111106,-79.4213888888889,7
80 Clinton St (North of College),43.656296,-79.414663,7
Dundas St W / Crawford St,43.649722,-79.416944,15
Claremont St / Dundas St W,43.651281,-79.411717,6
Rusholme Park Cres / College St,43.65277778,-79.42972222,3
College St / Crawford St,43.655,-79.418889,11
Gerrard Square Mall (1010 Gerrard St E),43.668553,-79.338673,17
Queen St E / Alton Av,43.663912,-79.327987,17
Simcoe St / Wellington St 2,43.6462176,-79.3855048,13
Coxwell Ave / Plains Rd,43.69595,-79.328535,13
Carlaw Ave / Strathcona Ave,43.6753188,-79.3462789,2
Logan Ave / Bain Ave,43.6720273,-79.3470557,9
Liberty St / Fraser Ave Green P,43.637981,-79.424146,17
King St W / Douro St,43.640885,-79.416379,6
Queen St E / Berkeley St,43.6552778,-79.36583333333333,11
Howard St / Sherbourne St,43.6712581,-79.376367,3
Carlton St / Parliament St,43.664524,-79.36793,7
Sumach St / Carlton St (Riverdale Farm),43.665867,-79.362506,4
King St W / Bay St (East Side),43.648575,-79.380042,18
Front St W / Blue Jays Way,43.643473,-79.390477,13
Metro Hall Plaza,43.645859,-79.38783,26
Parliament St / Gerrard St,43.662132,-79.36567959999999,17
Navy Wharf Ct. / Bremner Blvd.,43.640722,-79.391051,9
Jarvis St / Carlton St,43.66207,-79.37617,9
Lake Shore Blvd E / Knox Ave,43.660206,-79.3244,10
Hubbard Blvd. / Glen Manor Dr.,43.668633,-79.291162,12
Yonge St / Dundonald St,43.665801,-79.384796,4
Bay St / Charles St W,43.668153,-79.38891,1
Church St / Dundas St E,43.657024,-79.377257,4
Yonge St / Alexander St,43.662862,-79.383572,3
Queen St W / James St,43.652276,-79.380701,10
Eglinton Ave W / Henning Ave SMART,43.7063473,-79.40161,7
Balliol St / Yonge St SMART,43.6978701,-79.39419,1
Frobisher Ave / Lascelles Blvd,43.696708,-79.40045,5
Front St E / Scott St,43.6476616,-79.37549,8
Frederick St / The Esplanade,43.6487245,-79.36839,17
Riverdale Park South (Broadview Ave),43.667819,-79.35347,14
Sherbourne St / Carlton St (Allan Gardens),43.663102,-79.373181,7
King St W / Bay St (West Side),43.64852,-79.380576,30
Elizabeth St / Edward St (Bus Terminal),43.656026,-79.385327,7
King St W / Spadina Ave,43.645323,-79.395003,17
Glen Edyth Dr / Davenport Rd,43.677778,-79.405556,0
Queens Quay / Yonge St,43.641646,-79.375308,12
Front St W / Bay St (North Side),43.646162,-79.378912,10
Danforth Ave / Westlake Ave,43.687323,-79.304848,5
Jarvis St / Isabella St,43.668991,-79.379385,10
Yonge St / Wood St,43.6622222,-79.3825,2
King St W / Tecumseth St,43.64333333333333,-79.40555555555557,14
Beverley St / College St,43.6575,-79.39527777777778,1
Queen St E / George St (Moss Park),43.6544444,-79.3711111111111,12
Gould St / Yonge St (Ryerson University),43.657424,-79.381019,10
Front St W / Bay St (South Side),43.64595,-79.378761,10
Charles St W / Balmuto St,43.668427,-79.38725,2
Charles St E / Jarvis St,43.669604,-79.381171,2
Queen St E / Pape Ave,43.661673,-79.337789,6
Gerrard St E / Broadview,43.665656,-79.35205500000001,13
Humber Bay Shores Park East,43.6308933,-79.4722622,15
Humber Bay Shores Park West,43.6224434,-79.480284,14
Taddle Creek Park,43.66986,-79.398443,3
Thompson St / Broadview Ave,43.659470999999996,-79.350325,7
Roncesvalles Ave / Marmaduke St,43.650492,-79.450842,12
Queen St W / Fuller Ave,43.640255,-79.439223,16
King St W / Cowan Ave,43.637922,-79.431734,5
Garden Ave / Roncesvalles Ave,43.643769,-79.447915,17
Sorauren St / Geoffrey St (Sorauren Park),43.649172,-79.4445087,15
Bloor St W / Manning Ave,43.663912,-79.416124,3
Simcoe St / Wellington St 1,43.6458569,-79.3853654,27
Mallon Ave / Jones Ave,43.66587,-79.33443,14
Berkeley St / Dundas St E - SMART,43.658816,-79.367318,17
128 Sterling Ave - SMART,43.654004,-79.444792,13
Sunnyside Ave / The Queensway - SMART,43.6397,-79.44865,6
Sackville St / Eastern Ave - SMART,43.653809,-79.3595,9
Davenport Rd / McAlpine St - SMART,43.673768,-79.391253,0
D'Arcy St / Spadina Ave - SMART,43.654074,-79.398115,14
Sumach St  / Queen St E,43.656638,-79.358749,13
Blythwood Rd / Yonge St - SMART,43.716652,-79.399993,7
Gerrard St E / Ted Reeve Dr,43.684261,-79.299332,5
Southwood Dr / Kingston Rd - SMART,43.678685,-79.297974,1
Neil McLellan Park - SMART,43.65143,-79.47779,10
Jane St / Bloor St W (Jane Subway Station),43.64976,-79.48477,9
Antler St / Campbell Ave - SMART,43.664182,-79.449066,10
Clarence Square,43.64407,-79.3929,15
Lake Shore Blvd W / Louisa St,43.61868,-79.48674,6
Front St / Simcoe St,43.6442,-79.38702,18
Lower Simcoe St / Bremner Blvd,43.642830000000004,-79.38409,11
Glendonwynne Ave / Bloor St W - SMART,43.65182,-79.47421,14
Russell Hill Rd / St Clair Ave W - SMART,43.685569,-79.408019,10
Church St / Lombard St,43.651678,-79.375233,11
Richmond St E / Yonge St,43.651838,-79.378743,9
High Park Amphitheatre,43.645653,-79.464366,14
Queen's Park Cres W / Hoskin Ave,43.665221,-79.394009,1
Pottery Rd / Lower Don River Trail - SMART,43.688148,-79.362101,6
Bleecker St / St James Ave,43.669232,-79.374495,10
Western Battery Rd / Pirandello St,43.640075,-79.414156,25
Carlaw Ave / Danforth Ave - SMART,43.678285,-79.347346,8
Cosburn Ave / Cedarvale Ave,43.697139,-79.31469,4
Goodwood Park Ct / Dentonia Park,43.694826,-79.295208,4
Eastwood Rd / Coxwell Ave,43.673118,-79.318651,12
Trent Ave / Danforth Ave - SMART,43.689293,-79.295895,9
Orchard Park,43.66908,-79.3149,11
Clendenan Ave / Rowland St - SMART,43.66073,-79.47149,11
Martin Goodman Trail / Ontario Dr,43.63121,-79.41414,6
Concord Ave / Bloor St W - SMART,43.66189,-79.42679,8
High Park Subway - SMART,43.65389,-79.4675,3
Via Italia / Mackay Ave - SMART,43.676697,-79.445029,1
Rushton Rd / St Clair Ave W - SMART,43.68114,-79.4277,0
Dundas St E / Boulton Ave - SMART,43.663148,-79.347938,9
Gerrard St E / Leslie St,43.669813,-79.3335,12
Marilyn Bell Park Tennis Court,43.633537,-79.437461,5
Northern Dancer Blvd / Lake Shore Blvd E,43.663162,-79.309765,21
The Queensway at South Kingsway - SMART,43.63632,-79.47307,14
Merton St / Mount Pleasant Rd - SMART,43.697819,-79.38786,6
Tyndall Ave / King St W - SMART,43.638426,-79.429142,10
College Park - Yonge Entrance,43.65988,-79.38279,16
Bloor St W / Huron St,43.667023,-79.401805,1
Barton St / Howland St - SMART,43.66842,-79.410585,5
Keele St / Annette St - SMART,43.66402,-79.46418,1
Keele St / Vine Ave - SMART,43.66686,-79.46526,13
Howard St / Ontario St,43.671278,-79.372127,5
Little Norway Park,43.635023,-79.399505,21
Isabella St / Church St - SMART,43.66834,-79.38235,3
University Ave / Armoury St - SMART,43.65263,-79.38766,6
University Ave / Queen St W,43.65158,-79.38655,11
Lascelles Blvd / Eglinton Ave W - SMART,43.70547,-79.40355,1
Polson Pier,43.641675,-79.354006,9
Dentonia Park Station,43.694341,-79.291416,9
Lower Jarvis / Queens Quay E,43.64422,-79.36927,13
Summerhill Ave / Maclennan Ave,43.685924,-79.376304,1
Queens Quay E / Lower Sherbourne,43.645215,-79.364898,25
Adelaide St W / Brant St,43.6462574,-79.3973381,14
Wright Ave / Sorauren St (Sorauren Park),43.646677,-79.442741,17
Ellis Ave / The Queensway,43.63855,-79.46693,13
High Park - Grenadier Cafe,43.645599,-79.4657123,5
Winona Dr / Davenport Rd,43.674923,-79.430465,8
Danforth Ave / Aldridge Ave,43.684758,-79.316767,6
Dundonald St / Church St,43.66663,-79.38148,5
Gerrard St E / Malvern Ave - SMART,43.685221,-79.294766,2
Bathurst St/Queens Quay(Billy Bishop Airport),43.635492,-79.398253,30
Queens Quay W / Lower Simcoe St,43.63951,-79.383717,14
Bremner Blvd / Rees St,43.641529,-79.386741,15
King St W / Crawford St - SMART,43.6417852,-79.4131148,16
Yonge St / Dundas Sq,43.655766,-79.3802,18
St Clair Ave W / Winona Ave - SMART,43.680466,-79.432522,0
Dundas St W / Watkinson Ave - SMART,43.66478,-79.45991,3
Bay St / Wellesley St W,43.664088,-79.387095,4
Humberside Grounds - SMART,43.65917,-79.46997,14
Bloor St E / Huntley St,43.671535,-79.379173,6
Wellington St W / York St,43.646734,-79.38301,15
Dalton Rd / Bloor St W,43.6662942,-79.4066433,2
Davenport Rd / Christie St,43.675278,-79.423889,0
King St / Jordan St - SMART,43.648928,-79.378623,6
George St / King St E,43.6509552,-79.3707,12
E.T. Seton Park (Eglinton Ave E / Leslie St),43.715951,-79.351246,10
Woodbine Ave / Lake Shore Blvd E,43.665645,-79.304711,12
King St W / Charlotte St,43.645572,-79.39399,15
Jarvis St / Richmond St E,43.652777,-79.372637,11
Symington Ave / Dupont St - SMART,43.665538,-79.451263,12
King St E / Jarvis St,43.650325,-79.372287,23
1199 Bay St,43.66943,-79.38915,2
1188 Bay St,43.669244,-79.3894,0
Lonsdale Rd / Spadina Rd,43.688526,-79.412903,1
Wells Hill Ave / St Clair Ave W,43.683351,-79.41562,1
Berkeley St / Adelaide St E - SMART,43.653359,-79.365023,7
Dundas St E / George St - SMART,43.6574766,-79.373446,9
Fleet St / Bathurst St,43.636611,-79.400042,18
Tecumseth St / Queen St W,43.646552,-79.406468,1
Wellington St W / Bay St,43.647259,-79.379878,25
Briar Hill Ave / Yonge St - SMART,43.713524,-79.400162,6
St James Park,43.65003919999999,-79.3733541,12
Bay St / Albert St,43.653264,-79.382458,16
Wellesley St W / Queen's Park Cres,43.663376,-79.392125,11
Bay St / College St (East Side),43.660439,-79.385525,9
University Ave / College St (West),43.659226,-79.390213,5
University Ave / College St (East),43.65995,-79.38964,0
Queen's Park Cres E / Grosvenor St,43.661803,-79.389682,5
Bay St / College St (West Side),43.660087,-79.385655,2
Superior Ave / Lake Shore Blvd W,43.6146692,-79.4873148,12
Humber Bay Shores Park / Marine Parade Dr,43.626265,-79.476723,26
Lake Shore Blvd W / Colborne Lodge Dr,43.63771,-79.458173,5
Ripley Ave / Ormskirk Ave,43.6390437,-79.4760109,18
St Clarens Ave / Shirley Ave,43.6486599,-79.4376413,7
Lisgar Park,43.6423847,-79.4240277,22
Bartlett Parkette,43.6702236,-79.4360232,16
Spadina Rd / Austin Terrace,43.67883,-79.408723,0
Sherbourne St N / Elm Ave,43.6752732,-79.3778458,5
Walnut Ave / Queen St W,43.645469,-79.411084,8
Vaughan Rd /Wychwood Ave,43.6882821,-79.4253856,10
Palmerston Ave / Dundas St W,43.651603,-79.408346,11
541 Huron St,43.670206,-79.402643,12
Euclid Ave / Herrick St,43.661559,-79.413845,5
Baldwin St / Henry St,43.656075799999996,-79.393259,3
Orde St / McCaul St,43.6580442,-79.3927404,6
Ross St / Cecil St,43.6568254,-79.3966159,1
Lake Shore Blvd W / Thirty Ninth Street,43.5927419,-79.54033009999999,7
Lake Shore Blvd W / Twenty Fourth St,43.597082,-79.522768,4
Windsor St / Newcastle St,43.6171635,-79.4971065,10
Royal York Rd / Mimico Ave,43.612063,-79.496573,11
Berry Rd / Bell Manor Dr,43.63732,-79.489083,15
Humber College,43.5961692,-79.5160575,13
Amos Waites Park,43.613606,-79.4883535,5
Priscilla  Ave / Dundas St W,43.664665,-79.489385,9
Durie St / Dundas St W,43.665523,-79.484892,22
St Clair Ave W / Castleton Ave,43.668496,-79.485426,9
Weston Lions Park,43.698841,-79.519472,10
Annette St / Jane St,43.658574,-79.487246,6
Jameson Ave / Queen St W,43.63985,-79.43703,19
Carlaw Ave / Dundas St E,43.665076,-79.341509,13
Toronto Inukshuk Park,43.6323994,-79.40978179999999,33
Cosburn Ave / Durant Ave,43.6935477,-79.3301658,9
Swansea Community Centre,43.6438036,-79.4770327,3
Bellwoods Ave / Treford Pl,43.65246,-79.413528,3
207 Eastern Avenue,43.6548521,-79.35397680000001,8
The Queensway / High St,43.630874,-79.482407,20
Symington Ave / Davenport Rd,43.6704403,-79.45328549999999,9
Front St E / Bayview Avenue,43.6535,-79.354068,18
Oak St / Sumach St,43.6617908,-79.361515,14
The Esplanade / Hahn Pl,43.649709,-79.364184,18
439 Sherbourne St,43.666051,-79.374161,3
Glebe Rd / Yonge St,43.7005976,-79.397345,7
Hillsdale Ave W / Yonge St,43.7029672,-79.3979073,14
Alvin Ave / St Clair Ave E,43.68871,-79.39264,7
Eglinton Ave W / Scarlett Rd,43.6834703,-79.5108942,11
The Pond Rd / Sentinel Rd,43.7696262,-79.5025943,7
Sentinel Rd / Finch Hydro Corridor,43.7641485,-79.5012809,13
Finch West Subway Station,43.76521,-79.491281,20
Dufferin St / Finch Hydro Recreational Trail,43.7724019,-79.4675395,4
G Ross Lord Park,43.7781116,-79.467963,14
Elwood Blvd / Avenue Rd,43.707049,-79.40966,0
Roehampton St / Bayview Ave,43.711751,-79.378615,6
Teddington Park Ave,43.732975,-79.40401,5
Russell St / Huron St,43.660274,-79.398049,0
Woodbine Ave / O'Connor Dr,43.699281,-79.318802,6
O'Connor Dr / Curity Ave,43.707582,-79.311439,3
Dawes Rd / Taylor Creek Trl,43.696631,-79.297436,11
Queen St W / John St,43.650077,-79.391291,17
Fairmount Park,43.6765897,-79.3163022,16
Richmond St W / York St,43.650745,-79.383633,3
Sunnybrook Park,43.720233,-79.362092,22
Vaughan Rd / Oakwood Ave,43.6926825,-79.441042,13
Braemar Ave / Eglinton Ave W,43.7041957,-79.4094472,0
Eglinton Ave W / Redpath Av,43.707869099999996,-79.39248,0
Long Branch GO Station,43.591561,-79.545827,15
Marie Curtis Park,43.5880774,-79.5432067,20
Guildwood GO Station (South),43.754978,-79.1971289,3
Chorley Park,43.6856,-79.3718,3
Cherry Beach,43.637764,-79.345359,18
Spadina Ave / Harbord St,43.6629228,-79.4018451,0
St. George St / Russell St,43.660296,-79.397107,0
Starspray Ave / Lawrence Ave E,43.788319,-79.123505,10
Rouge Hill GO Station,43.7805505,-79.1301203,9
Colonel Danforth Park,43.7777114,-79.1659711,11
Morningside Park (Highland Creek Trail),43.779353,-79.193023,0
Livingston Rd / Guildwood Pkwy,43.747854,-79.199327,6
Livingston Rd (Highland Creek Trail),43.7561681,-79.2026694,12
Twelfth St / Thirteenth St,43.600289599999996,-79.5108692,14
Florence Gell Park,43.6615467,-79.498398,11
Wallace Ave / Pauline Ave,43.6632257,-79.4397052,4
Kingston Rd / Beech Ave,43.680095,-79.291714,5
Victoria Park Ave / Danforth Ave,43.691468,-79.288619,3
Union Station,43.645609,-79.380386,30
Hayter St / Laplante Ave,43.6591666666667,-79.3855555555556,0
Seaton St / Dundas St E,43.658777,-79.369596,26
Lundy Ave / Etienne Brule Park,43.6625395,-79.5030161,3
Chiltern Hill Rd / Eglinton Ave W,43.7004017,-79.4275305,1
Torresdale Ave / Antibes Dr,43.77953,-79.45233,6
Ester Shiner Stadium,43.7774374,-79.4447096,6
St. George St / Hoskin Ave,43.6637403,-79.39806449999999,0
Fleming Cres / Bayview Ave,43.707045,-79.375437,1
King St E / Victoria St,43.6495789,-79.3762096,18
Huron/ Harbord St,43.6637,-79.400053,5
Amaleda Ave / Vaughan Rd,43.690903,-79.4375028,14
Adelaide St W / Strachan Ave,43.643253094827294,-79.41230469904167,7
Royal York Rd / Lake Shore Blvd W,43.6029904,-79.4926867,4
Runnymede Rd / Annette St,43.6596299,-79.4799176,5
Salem Ave / Bloor St W,43.6608333,-79.43166666666667,0
Dufferin St / Bloor St,43.66083333333333,-79.43583333333333,1
Davisville Ave / Pailton Cres,43.69933,-79.39199,18
345 High Park Ave,43.6653032,-79.4701178,13
10 Judson St,43.6162721,-79.4990363,6
Wilket Creek Park,43.720645,-79.355474,11
2659 Dundas St W,43.6641174,-79.4588522,10
1266 Queen St W,43.6424558,-79.4296346,12
80 Oriole Parkway,43.6954486,-79.4026176,2
108 East Lynn Avenue,43.6850809,-79.3149901,4
840 Danforth Ave,43.6800218,-79.3405681,7
1295-1307 Military Trail,43.7842419,-79.1849889,2
Lake Shore Blvd E / Parliament St,43.6451308,-79.36536439999999,15
324 Cherry St,43.6482995,-79.3552533,1
117 Elm Street,43.65637299999999,-79.38781039999999,6
Walton St / Elizabeth St,43.657838,-79.38631,6
Waterfront Trail (Rouge Hill),43.778015,-79.131911,1
St Clair Ave W / Gunns Rd,43.672079,-79.470171,12
Pape Ave / Gamble Ave,43.690237,-79.350119,6
Roehampton Ave / Mount Pleasant Rd - SMART,43.70942,-79.39139,0
Church St / Bloor St E,43.671389,-79.382919,2
200 Bloor St. E.,43.671561,-79.38117,1
Sherbourne St / Isabella St,43.669576,-79.375961,5
Bloor St W / Balmuto St,43.669903,-79.387802,0
Moore Park,43.693256,-79.383238,1
3 Pacific Avenue,43.65412449999999,-79.4636388,6
896 Danforth Avenue,43.680207,-79.339243,7
Bloor St W / Brock Av,43.6589882,-79.438715,5
Davenport Rd / Oakwood Rd - SMART,43.6741219,-79.4352208,8
1 Market St,43.6469928,-79.3706665,19
Brick Works,43.683884,-79.36647,17
600 University Ave,43.6578449,-79.3899265,1
University Ave / King St W,43.6477785,-79.3847928,11
Amroth Ave / Danforth Ave,43.6856128,-79.31168269999999,4
Summerhill Station,43.681944,-79.390556,1
Highfield Rd / Gerrard St E,43.671771,-79.324961,19
Niagara St / Richmond St W,43.64534,-79.409597,11
85 Beaty Avenue,43.6393107,-79.4408141,18
163 Fallingbrook Rd,43.68306889999999,-79.279682,10
Queen St E / Rushbrooke Ave,43.6626628,-79.3323698,13
Donlands Station,43.681114,-79.3373885,3
Lynn Williams St / East Liberty St,43.638925,-79.4168659,13
Eastwood Rd / Woodbine Ave,43.676216,-79.309395,10
Victoria St / Queen St E,43.652822,-79.378208,20
Dundas St E / Victoria St,43.656311,-79.379158,31
26 Dundas Street East,43.656633,-79.379625,12
Gerrard St E / Victoria Park Ave,43.686962,-79.286864,1
98 Glenvale Boulevard,43.718039,-79.371914,5
Bay St / Scollard St,43.672152,-79.39018,2
Weston Rd / St Clair Ave W,43.673019,-79.467994,13
60 Raab Blvd,43.72268,-79.37644,6
505 College Street,43.6504218,-79.4407647,1
1451 Yonge Street,43.68850459999999,-79.3940052,0
Spadina Ave / Blue Jays Way,43.641705,-79.393295,21
2511 bloor st w,43.647663,-79.487583,16
Simcoe St / Dundas St W,43.6558557,-79.3894093,0
Test,43.720998,-79.377456,3
3180 Yonge Street,43.72814640000001,-79.4032194,4
Simcoe St / Michael Sweet Ave,43.652327224103,-79.3882538196087,13
Queen St W / Dovercourt Rd,43.6438602,-79.4227573,6
25 Montgomery Ave,43.7093201,-79.3996301,3
2639 Bloor St W,43.64920406876699,-79.49336334201408,7
225 University Avenue,43.6503935,-79.3860211,12
135 Queens Warf,43.6399714,-79.39940399999999,14
"406 Oakwood Ave, York, ON M6E 2W3",43.68827060022711,-79.43937767081853,3
Granby St / Church St -SMART,43.6614605,-79.37894570000002,1
Lumsden Ave / Eastdale Ave,43.69413548199171,-79.30058718775287,2
24 Lawrence Ave East,43.7254665,-79.40115449999999,6
Roehampton Ave / Yonge St,43.7083577,-79.39886200000001,2
Bay St / Queens Quay W (Ferry Terminal),43.640978,-79.376785,20
Hanna Ave / Liberty St,43.63840090000001,-79.4197107,10
425 Don Mills Rd,43.7027268,-79.33368089999999,7
St Columba Pl / St Clair Ave E,43.70567,-79.310554,4
Strachan Ave / Princes' Blvd,43.635,-79.4088888888889,19
King St E / River St,43.656784782853144,-79.35627385059036,13
Yonge St / Golfdale Rd,43.732016,-79.403637,3
909 Yonge St,43.67515255542865,-79.38849615969643,0
640 Bloor Street East,43.67468857448634,-79.36701962396272,2
"1 Chedington Pl, North York, ON M4N 3R4",43.727365488246306,-79.3814254607724,3
1303 YONGE Street,43.6846177,-79.39245919999999,0
Tommy Thompson Park (Leslie Street Spit),43.645835578756525,-79.32088910859937,4
York University Station - SMART,43.77345,-79.5002,5
Woodbine Subway Station - SMART,43.686442,-79.313404,4
698 Spadina Avenue,43.66402799999999,-79.40297869999999,10
25 BOOTH AVE,43.6544839,-79.34105699999999,19
Simcoe St / Adelaide St W,43.6481303,-79.38632,12
Simcoe St / Queen St W,43.65049,-79.3873,30
Bathurst St / Front St W,43.64134790000001,-79.4013882,21
Bay St / Harbour St (East),43.64215,-79.377,20
Ward Ave / Wallace Ave,43.663337,-79.446444,2
E Liberty St / Western Battery Rd,43.6392777,-79.4115736,14
522 King Street West,43.645102,-79.39744979999999,17
"1101 Bloor Street West, Toronto",43.6602021,-79.4342726,1
200 Parkside Drive,43.644887,-79.45641169999999,14
26 Lipton Avenue,43.680012,-79.34403250000001,5
York St / Lakeshore St W - South,43.641952,-79.380723,13
Fort York Blvd / Garrison Rd,43.637381,-79.406112,14
Housey St / Dan Leckie Way,43.63811,-79.397877,24
1529 Dundas Street West,43.64957,-79.432446,15
Bay St / Harbour St,43.64191,-79.378325,11
85 Lee Ave,43.6700692,-79.2971326,10
78 Mutual Street - SMART Vault,43.6559476,-79.37558829999999,8
Victoria Park Ave / Dawes Rd - SMART Vault,43.707212,-79.2952873,7
Queen St E and Joseph Duggan Rd - SMART Vault,43.6677628,-79.30811709999999,11
Heyworth Cres / Kingston Rd - SMART Vault,43.6750806,-79.3068697,10
St Clair Ave W / Caledonia Rd - SMART Vault,43.6754247,-79.4547813,8
St Clair Ave W / Cloverdale Rd - SMART Vault,43.67392479999999,-79.4615434,12
Roncesvalles Ave / Fermanagh Ave - SMART Vault,43.6467433,-79.446895,19
Wellington St W / Stafford St,43.6409957,-79.40966630000001,8
111 Broadview Ave,43.6593483,-79.34993659999999,8
Christie St / Dupont St,43.67168,-79.421192,1
Richmond St E / Jarvis St Green P,43.652634,-79.374222,5
Bathurst St / Dundas St W,43.6519501,-79.4060978,7
274 Oak St,43.6613642,-79.3641171,17
24 Mountjoy Ave - SMART Vault,43.6808774,-79.3304491,3
88 Colgate Ave - SMART Vault,43.6623658,-79.3413344,11
Felstead Ave / Gillard Ave (Monarch Park) - SMART Vault,43.6791345,-79.3263159,17
The Esplanade & Lower Jarvis St,43.6478206,-79.3704721,12
7972 Remembrance Drive,43.635495,-79.40352209999999,19
101 cedarvale Ave,43.6868681,-79.3110942,0
St Clair Ave W / Oakwood Ave - SMART Vault,43.678177,-79.435364,5
5 Merton Street,43.6962302,-79.39504339999999,8
Shaw St / Essex St - SMART,43.667076,-79.425116,7
High Park Outdoor Pool,43.649217,-79.465319,3
St Clair Ave W / Robina Ave - SMART Vault,43.68005,-79.43469,9
Joseph J Piccininni Community Centre,43.675648,-79.4527619,11
11 SPADINA RD,43.6677246,-79.4041365,1
Yonge / Wellesley,43.66496415990742,-79.38355031526893,5
Vanauley St / Queen St W,43.648437,-79.39838,10
519 Church St,43.6663308,-79.3809503,1
Sherbourne St / Wellesley St E,43.6673,-79.374,7
Queen St W / York St (City Hall),43.6517925,-79.38269509999999,20
Queen St W / Roncesvalles Ave,43.6372958,-79.4423237,5
71 Havelock Street,43.6554793,-79.4302462,4
2 Heath Street West,43.686352,-79.415894,3
999 Queen Street West,43.6442457,-79.41610440000001,16
York University Station,43.7741,-79.5005,5
333 St.Clair Ave West,43.683979,-79.410657,0
Spadina Ave / Adelaide St W,43.6472019,-79.3953394,13
Cherry St / Mill St,43.6513927,-79.35794659999999,8
Jarvis St / Maitland Pl,43.6647688,-79.3772602,2
55 Temperance St,43.6506,-79.381285,6
Cherry Beach Sports Field (55 Unwin Ave),43.6408346,-79.3429074,9
Emerson Ave / Bloor St W,43.6586525,-79.440502,4
152 Perth Avenue,43.6585504,-79.4497659,19
15 Denison Ave,43.6484201,-79.40051919999999,26
8 Maud Street,43.6461512,-79.3998214,9
324 Cedarvale Avenue,43.693187,-79.314283,7
18 Portland Street,43.6425791,-79.40011729999999,9
75 The Esplanade,43.6469251,-79.3733192,15
620 King Street West,43.644395,-79.40065430000001,14
360 King Street West,43.6463574,-79.391206,8
280 Wellesley Street East,43.6682342,-79.3702641,4
1126 Yonge Street,43.6791876,-79.39071899999999,2
Davenport Rd / Bedford Rd,43.674446,-79.398331,2
PRINCES GATE / NUNAVUT DR,43.6334636,-79.4143057,12
Exhibition GO Station,43.6352007,-79.4187711,5
265 Armadale Ave,43.6501644,-79.48296909999999,26
800 Fleet Street,43.636804,-79.408832,40
St Joseph St / Bay St,43.6658804,-79.38761010000002,7
1085 Kingston Rd,43.68035,-79.28357,4
Ontario St / Adelaide St E -SMART,43.6535052,-79.3667689,18
150 Highview Avenue,43.702418581463505,-79.2563167072858,6
Kingston Rd / Warden Ave,43.68824135931814,-79.27046628033244,4
Birchcliff Ave / Kingston Rd,43.691688,-79.265027,8
5 Glen Everest Rd (Rosetta McClain Gardens),43.697490048103,-79.25655146462776,5
Birchmount Rd / Kingston Rd,43.69401297794256,-79.26257204548136,7
2301 Kingston Rd,43.70643614257429,-79.25104443353288,7
Pharmacy Ave / Danforth Ave,43.6929478,-79.28339980000001,5
Danforth Ave / Warden Ave,43.6950192,-79.27180659999999,5
2343 Eglinton Ave W,43.69263249999999,-79.4627536,9
50 Natal St,43.7105975,-79.2541175,2
2067 EglintonAve W,43.69415,-79.45782580000001,2
The Royal Ontario Museum (Bloor St Entrance),43.668500046272165,-79.3946235999697,0
120 Marlee Ave,43.70163,-79.44099,8
BERT ROBINSON PARK,43.688028,-79.460265,10
200 Rogers Rd,43.68323,-79.455765,15
1963 Eglinton Ave W,43.69466,-79.45376999999999,11
23 Chester Ave.,43.6784834,-79.3513564,5
2682 Bloor St W,43.65016869999999,-79.4963345,13
342 Prince Edward Dr N,43.6492,-79.50601999999999,12
Luttrell Ave / Danforth Ave,43.6897656,-79.2939525,4
Nassau St / Bellvue Ave,43.6537513,-79.4028245,12
1926 Lake Shore Blvd W,43.6357643,-79.4674917,15
9 Willingdon Blvd,43.64839,-79.51008,14
36A Park Lawn Road,43.62369169999999,-79.4838132,5
119 Constance Street,43.648657,-79.458111,9
Ted Rogers Way / Bloor St E,43.671293,-79.380471,3
481 Locksley Avenue,43.699327072589426,-79.4493630391668,6
316 Park Lawn Road,43.63560589999999,-79.4934616,6
Tobemory Dr / Finch Hydro Recreational Trail,43.7611741,-79.5114452,18
The Well,43.6428899,-79.3946346,16
Driftwood Ave / Finch Hydro Trail,43.7603624,-79.5162777,10
45 Grand Avenue,43.62313,-79.4918,17
1804 Ian Macdonald Boulevard,43.772445,-79.511912,0
